on early-boot
    exec /sbin/bootrec

service wpa_supplicant /system/bin/wpa_supplicant -Dawext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_athap0 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

service dhcpcd_wlan0 /system/bin/dhcpcd -B wlan0
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    socket wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#on init
#    exec /system/bin/isp_fw_update

on boot
    #rild
    mkdir		/data/radio
    chown radio radio	/data/radio
    #wlan stuff
    mkdir               /data/misc/dhcp 0770 dhcp system
    chown dhcp system   /data/misc/dhcp
    mkdir               /data/system 0770 system system
    chmod 0770          /data/system
    chown system system /data/system
    mkdir               /data/system/wpa_supplicant 0770 wifi wifi
    chmod 0771          /data/system/wpa_supplicant
    chown wifi wifi     /data/system/wpa_supplicant
    mkdir               /data/misc/wifi 0770 wifi wifi
    chmod 0770          /data/misc/wifi
    chown wifi wifi     /data/misc/wifi
    mkdir               /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0660          /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi     /data/misc/wifi/wpa_supplicant.conf
    #end of wlan dirs
    #idd dirs
    mkdir /data/idd 0755 idd idd
    mkdir /data/idd/output 0755 idd idd
    chown idd idd /data/idd
    chown idd idd /data/idd/output
    chmod 0755 /data/idd
    chmod 0755 /data/idd/output

    mkdir /data/tombstones 0755 system system
    mkdir /data/semc-checkin 0700 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
# SEMC:LC: Update for Phase5.1 start
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
# SEMC: end 
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling
    chmod 0666 /dev/mtp

    # LV5219LG LED permissions
    chown system system /sys/class/leds/lv5219lg:rgb1:red/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:green/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_off
    chown system system /sys/class/leds/lv5219lg:fled/brightness
    chown system system /sys/class/leds/lv5219lg:mled/brightness
    chown system system /sys/class/leds/lv5219lg:sled/brightness
    chown system system /sys/class/leds/lv5219lg:fled/spotlight_enable
    chmod 0600 /sys/class/leds/lv5219lg:fled/spotlight_enable
    chown system system /sys/class/leds/lv5219lg:mled/als_enable
    chmod 0666 /sys/class/leds/lv5219lg:fled/brightness
    #allow setting polling rate on bma150
    chown system system /sys/devices/platform/i2c-adapter/i2c-0/0-0038/rate

    # setting governor to on demand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 75000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1   
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1  
    

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400

#on property:init.svc.hcid=running
#    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
# SEMC:LC: Add for DMS00704319 start
#    start dbus_bt

#on property:init.svc.hcid=stopped
#    stop dbus_bt
# SEMC:LC: Add for DMS00704319 end

# Enabled port-bridge for 'eng' builds


#service factory_reset /system/bin/factory_reset
#    user root
#    disabled

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service wlan_mac /system/bin/wlan_mac
    user root
    oneshot

service qmuxd /system/bin/qmuxd &

# SEMC:LC: Update for Phase5.1 start
service hciattach /system/bin/sh /system/etc/init.bt.sh
    user root
    # Qcom added "sdcard_rw" at 3180Y
    group qcom_oncrpc bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot
# SEMC: end 

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

# SEMC:LC: Add for DMS00704319 start
service dbus_bt /system/bin/sh /etc/dbus_bt/dbus_bt.sh
    user bluetooth
    group bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot
# SEMC:LC: Add for DMS00704319 end

#service updatemiscta /system/bin/updatemiscta
#    user root
#    oneshot

# SEMC:LC: Update for Phase5.1 start
#service es209ra-sh /system/bin/sh /init.es209ra.sh
#    user root
#    oneshot
# SEMC: end 

service akmd2 /system/bin/akmd2
    user compass
    group compass misc input system

#service es209ra-postboot /system/bin/sh /init.es209ra.post_boot.sh
#    user root
#    oneshot

#on property:dev.bootdone=1
#    start es209ra-postboot

service hw_config /system/bin/sh /etc/hw_config.sh
    user root
    oneshot

#service kexec-tool /system/bin/kexec-tool -p /system/xbin/capk --initrd=/system/xbin/capk_root
#    user root
#    oneshot

# Set the startup flag to boot complete, run on property change
#service setssflagbc /system/bin/startupflag bootcomplete
#    user root
#    oneshot
#    disabled

# AT+CTSA and AT+CKPD support
#service atfwd-daemon /system/bin/atfwd-daemon
#    user root
#    disabled
#
#on property:dev.bootcomplete=1
#    start setssflagbc
#    start atfwd-daemon

# DRM key activation
service suntrolkac /system/bin/suntrolkac
    user root
    oneshot

#on property:kernel.log=logcat
#   stop klogrouterd
#   start klogrouterd

#on property:kernel.log=uart
#   stop klogrouterd
#   exec /system/bin/klogrouter uart

#on property:kernel.log=default
#   stop klogrouterd
#   exec /system/bin/klogrouter default

#service klogrouterd /system/bin/klogrouter logcat
#    oneshot
#    disabled

#service iddd /system/bin/iddd
#    user idd
#    group idd log

# bugreport is triggered by the KEY_VOLUMEUP and BTN_FOCUS keycodes
#service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
#    disabled
#    oneshot
#    keycodes 115 158

